# deployToHeroku

./: .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml
docs/: deploying-spring-boot-apps.md  syscut-herokuapp-com.md
src/main/java/com/example/: DoLogin.java  Main.java  NewArticle.java
src/main/java/com/syscut/: Main.java
src/main/java/com/syscut/controller/: ArticleController.java  FileUploadController.java  Main.java
src/main/java/com/syscut/model/: Article.java  ArticleRepository.java  AtricleConfig.java  BaseEntity.java  CompositeKey.java  DoLogin.java  NewArticle.java  ReadArticle.java
src/main/java/com/syscut/service/: ArticleService.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/scripts/: main.js  prism.js
src/main/resources/public/stylesheets/: error.css  main.css  main.js  prism.css
src/main/resources/templates/: all-tags.html  db.html  error.html  index.html  js-map.html  login.html  new.html  resault.html  upload.html
src/main/resources/templates/fragments/: footer.html  layout.html
