spring.datasource.url: jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/dfqm0eru93oqva?password=706686e7124f0d860b62bf82c2af528ec37550fd022a32b42128dc82c0f8f9d3&sslmode=require&user=ejipmtdeudodwq
spring.datasource.username:ejipmtdeudodwq
spring.datasource.password:706686e7124f0d860b62bf82c2af528ec37550fd022a32b42128dc82c0f8f9d3

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
