   _____                           _       _                        _                                                        
  / ____|                         | |     | |                      | |                                                       
 | (___   _   _  ___   ___  _   _ | |_    | |__    ___  _ __  ___  | | __ _   _   __ _  _ __   _ __     ___  ___   _ __ ___  
  \___ \ | | | |/ __| / __|| | | || __|   | '_ \  / _ \| '__|/ _ \ | |/ /| | | | / _` || '_ \ | '_ \   / __|/ _ \ | '_ ` _ \ 
  ____) || |_| |\__ \| (__ | |_| || |_  _ | | | ||  __/| |  | (_) ||   < | |_| || (_| || |_) || |_) |_| (__| (_) || | | | | |
 |_____/  \__, ||___/ \___| \__,_| \__|(_)|_| |_| \___||_|   \___/ |_|\_\ \__,_| \__,_|| .__/ | .__/(_)\___|\___/ |_| |_| |_|
           __/ |                                                                       | |    | |                            
          |___/                                                                        |_|    |_|                            

:: Built with Spring Boot :: ${spring-boot.version}
